512
0.083
ADD Rd,Rr Rd=Rd+Rr 1
ADC Rd,Rr Rd=Rd+Rr+C 1
SUB Rd,Rr Rd=Rd-Rr 1
SUBI Rd,K8 Rd=Rd-K8 1
SBC Rd,Rr Rd=Rd-Rr-C 1
SBCI Rd,K8 Rd=Rd-K8-C 1
INC Rd Rd=Rd+1 1
DEC Rd Rd=Rd-1 1
CLR Rd Rd=0 1
MOV	Rd,Rr Rd=Rr 1
LDI	Rd,K8 Rd=K8 1
PUSH Rr STACK=Rr 1
POP	Rd Rd=STACK 1
AND	Rd,Rr Rd=Rd&Rr 1
ANDI Rd,K8 Rd=Rd&K8 1
OR	Rd,Rr Rd=Rd|Rr 1
ORI	Rd,K8 Rd=Rd|K8 1
EOR	Rd,Rr Rd=Rd^Rr 1
COM	Rd Rd=~Rd 1
NEG	Rd Rd=~Rd-1 1
SBR	Rd,K8 Rd=Rd|K8 1
CBR	Rd,K8 Rd=Rd&~K8 1
TST	Rd	Rd=Rd&Rd 1
SER	Rd	Rd=0-1 1
SEC	- C=1 1
CLC - C=0 1
SEN - N=1 1
CLN - N=0 1
SEZ - Z=1 1
CLZ - Z=0 1
SEI - I=1 1
CLI - I=0 1
SES - S=1 1
CLN - S=0 1
SEV - V=1 1
CLV - V=0 1
SET - T=1 1
CLT - T=0 1
SEH - H=1 1
CLH - H=0 1
LSL	Rd C=Rd(7),Rd(7)=Rd(6),Rd(6)=Rd(5),Rd(5)=Rd(4),Rd(4)=Rd(3),Rd(3)=Rd(2),Rd(2)=Rd(1),Rd(1)=Rd(0),Rd(0)=0 1
LSR	Rd C=Rd(0),Rd(0)=Rd(1),Rd(1)=Rd(2),Rd(2)=Rd(3),Rd(3)=Rd(4),Rd(4)=Rd(5),Rd(5)=Rd(6),Rd(6)=Rd(7),Rd(7)=0 1
ASR	Rd Rd(0)=Rd(1),Rd(1)=Rd(2),Rd(2)=Rd(3),Rd(3)=Rd(4),Rd(4)=Rd(5),Rd(5)=Rd(6),Rd(6)=Rd(7) 1
BSET s SREG(s)=1 1
BCLR s SREG(s)=0 1
LDS	Rd,k Rd=(k) 1
LDX	Rd Rd=(RX) 1
LDX+ Rd Rd=(RX),RX=RX+1 2
LD-X Rd RX=RX-1,Rd=(RX) 2
LDY	Rd Rd=(RY) 1
LDY+ Rd Rd=(RY),RY=RY+1 2
LD-Y Rd RY=RY-1,Rd=(RY) 2
LDDY Rd,q Rd=(RY+q) 1
LDZ Rd Rd=(RZ) 1
LDZ+ Rd Rd=(RZ),RZ=RZ+1 2
LD-Z Rd RZ=RZ-1,Rd=(RZ) 2
LDD	Rd,q Rd=(RZ+q) 1
LPM0 - R0=(RZ) 1
LPM	Rd Rd=(RZ) 1
LPM+ Rd Rd=(RZ),RZ=RZ+1 2
STS	k,Rr (k)=Rr 1
STX	Rr (RX)=Rr 1
STX+ Rr (RX)=Rr,RX=RX+1 2
ST-X Rr RX=RX-1,(RX)=Rr 2
STY	Rr (RY)=Rr 1
STY+ Rr (RY)=Rr,RY=RY+1 2
ST-Y Rr RY=RY-1,(RY)=Rr 2
STY++ q,Rr (RY+q)=Rr 1
STZ	Rr (RZ)=Rr 1
STZ+ Rr (RZ)=Rr,RZ=RZ+1 2
ST-Z Rr RZ=RZ-1,(RZ)=Rr 2
STZ++ q,Rr (RZ+q)=Rr 1
LALA - if(R2==(0-7)&&R4==1)R1=(R1*8+~R0) 2